﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3182402-EA7C-4E36-AE3C-F33A4DF70DFB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SchematiX.Model</RootNamespace>
    <AssemblyName>SchematiX.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Twopole\Current.cs" />
    <Compile Include="Tripole\FET.cs" />
    <Compile Include="Junction.cs" />
    <Compile Include="Twopole\Elko.cs" />
    <Compile Include="Twopole\Inductor.cs" />
    <Compile Include="Twopole\Diode.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="Node.cs" />
    <Compile Include="NotifyPropertyChangedBase.cs" />
    <Compile Include="Tripole\NPN.cs" />
    <Compile Include="Part.cs" />
    <Compile Include="Tripole\PNP.cs" />
    <Compile Include="Quadripole\QuadriPole.cs" />
    <Compile Include="Twopole\Capacitor.cs" />
    <Compile Include="Twopole\Resistor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SinglePole.cs" />
    <Compile Include="Tripole\TBipolar.cs" />
    <Compile Include="Tripole\TFieldEffect.cs" />
    <Compile Include="Tripole\TriPole.cs" />
    <Compile Include="Twopole\TwoPole.cs" />
    <Compile Include="Twopole\Voltage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchematiX.Helper\SchematiX.Helper.csproj">
      <Project>{BE900683-7453-4688-B57F-3E96906DBF4B}</Project>
      <Name>SchematiX.Helper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>